<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Larson - Personal Portfolio Responsive Template</title>		
		<link href="css/bootstrap.min.css" rel="stylesheet"/>			
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,700i,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet"/>

	</head>
	<body>
	
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START HOME -->
			<section id="home" class="bannerbg">
				<div class="container">
					<div class="home_content text-center">
						<h1>Larson</h1>
						<h3>Personal Portfolio Responsive Template</h3>
					</div>
				</div>
			</section>
		<!-- END  HOME DESIGN -->	
		
		<section id="demo" class="section_padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 text-center">
						<div class="single_demo">
							<a href="larson/light-index.html"><img src="img/1.jpg" alt="Alone demo"></a>
							<h4>LIGHT VERSION</h4>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-12 text-center">
						<div class="single_demo">
							<a href="larson/dark-index.html"><img src="img/2.jpg" alt="Alone demo"></a>
							<h4>DARK VERSION</h4>
						</div>
					</div>	
				</div>
			</div>
		</section>		
		
		<div class="footer">
			<div class="container">
				<div class="footer_text text-center">
					<p>Copyright© AB Themes All right reserved 2025</p>
				</div>
			</div>
		</div>
		
		<!-- Scripts -->
		<script  src="js/jquery.min.js"></script>
		<script  src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(window).on('load', function() {  
				$('.loader_wrap').fadeOut();
				$('.preloader').delay(350).fadeOut('slow'); 

			});
		</script>
	</body>
</html>		
